APP_ENV=codeweb
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=codeweb_student_db

EMAIL_DOMAIN=codeweb.ng
URL=https://localhost/codeweb-student/
URL_LIB=https://localhost/codeweb-student/
URL_ADMIN=